# TS3AudioBot

./: .gitignore
PluginTest/: Plugin.cs  PluginTest.csproj
TS3ABotUnitTests/: TS3ABotUnitTests.csproj
TS3AudioBot/: Bot.cs  Core.cs  DocGen.cs  MainCommands.cs  NLog.config  PlayManager.cs  PlaylistManager.cs  TS3AudioBot.csproj  TeamspeakControl.cs  Ts3Full.cs
TS3AudioBot/Dependency/: DependencyRealm.cs
TS3AudioBot/Helper/: ConfigFile.cs  ImageUtil.cs  Util.cs  WebWrapper.cs
TS3AudioBot/History/: HistoryManager.cs
TS3AudioBot/ResourceFactories/: BandcampFactory.cs  IThumbnailFactory.cs  MediaFactory.cs  ResourceFactoryManager.cs  SoundcloudFactory.cs  YoutubeFactory.cs
TS3AudioBot/Rights/: RightsManager.cs
TS3AudioBot/Web/: WebManager.cs
TS3AudioBot/Web/Api/: WebApi.cs
TS3Client/: TS3Client.csproj  TsDnsResolver.cs
TS3Client/Full/: License.cs  Ts3Crypt.cs
TS3Client/Helper/: R.cs
Ts3ClientTests/: Ts3ClientTests.csproj
