// main: styles.less

.splitbox {
	display: flex;
	flex-wrap: wrap;

	> * {
		width: 50%;
		@media(max-width: 800px) { width: 100%; }
	}
}

.searchform {
	legend {
		border: 1px solid @foregroundcolor1;
	}

	label {
		display: inline-block;
		width: 40%;
		text-align: right;
	}

	input {
		display: inline-block;
		width: 55%;
		border: none;
		margin: 3px 0px;
	}
}

fieldset {
	border-radius: 8px;
	border: 2px @foregroundcolor1;
	border-style: solid none solid none;
	cursor: default;
}

table {
	border-collapse: collapse;
	border: 1px @foregroundcolor1;
	overflow: auto;
}

th, td {
	border-bottom: 1px solid #ddd;
	padding: 0.1em;
}

	th:not(:last-child):not(:first-child),
	td:not(:last-child):not(:first-child) {
		border-left: 1px solid @foregroundcolor1;
		border-right: 1px solid @foregroundcolor1;
	}

.fillwrap {
	width: 100%;
	word-wrap: break-word;
	word-break: break-all;
}

#historylist {
	display: table;
}

#historylist > tbody > tr > td:nth-child(2) {
	text-align: right;
}
