// main: styles.less

#playhandler {
    display: inline-block;
    min-width: 24em;
    width: 100%;
}

.linebox {
    display: inline-block;
    align-items: center;
    height: 3em;
    width: 33%;
    min-width: 12em;
    text-align: center;
    padding: 0px;
    margin: auto;
}

.rightbox {
    text-align: right;
}

.leftbox {
    text-align: left;
}

.fillbox {
    display: inline-block;
    width: 100%;
    text-align: left;
}

.fillline {
    width: 80%;
    padding: 0em 10%;
    margin: 0em;
}

.playctrlbtn {
    padding: 0.3em 0.5em;
    display: inline;
    margin: 0em;
}

.playctrlplay {
    padding: 1em 1em;
    width: 1em;
    height: 1em;
    display: inline-block;
    margin: 0em;
    border-radius: 50%;
}