// main: styles.less

input[type=range] {
	-webkit-appearance: none;
	background: transparent;

	&:focus {
		outline: none;
	}

	&::-webkit-slider-thumb {
		-webkit-appearance: none;
		border: none;
		height: 16px;
		width: 16px;
		margin-top: -4px;
		border-radius: 50%;
		background: white;
		box-shadow: @shadow;
		cursor: pointer;
	}

	&::-webkit-slider-runnable-track {
		width: 100%;
		height: 6px;
		margin-bottom: 4px;
		border-radius: 3px;
		box-shadow: @shadow;
		background: @foregroundcolor1;
	}

	&::-moz-range-thumb {
		border: none;
		height: 16px;
		width: 16px;
		border-radius: 50%;
		box-shadow: @shadow;
		cursor: pointer;
	}

	&::-moz-range-track {
		width: 100%;
		height: 6px;
		border-radius: 3px;
		box-shadow: @shadow;
		background: @foregroundcolor1;
	}
}